PORT_HTTP=8080
API_BASE=http://localhost:8080/api/
ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
MONGODB_URL=mongodb://localhost/persona
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_FACE_HOST=
MYSQL_FACE_PORT=
MYSQL_FACE_USER=
MYSQL_FACE_PASSWORD=
MYSQL_FACE_DATABASE=
COMPONENT_APP_ID=wx84167c5a1ba484c6
COMPONENT_APP_SECRET=
COMPONENT_TOKEN=
COMPONENT_ENCODING_AES_KEY=